{
  "name": "@optimex-xyz/market-maker-sdk",
  "version": "0.4.5",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimex-xyz/market-maker-sdk.git"
  },
  "homepage": "https://github.com/optimex-xyz/market-maker-sdk#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "maker",
    "market",
    "sdk"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "typechain": "typechain --target=ethers-v6 ./abi/**/**.json --out-dir ./src/contracts/contract",
    "prepare": "simple-git-hooks",
    "lint": "eslint --ext .js,.ts,.tsx src/",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "lint-staged": "lint-staged",
    "ctix": "node generate-indexes.js",
    "commit": "cz"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "bip174": "^3.0.0-rc.1",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "ecpair": "^3.0.0",
    "ethers": "^6.13.5",
    "tiny-secp256k1": "^2.2.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "commitizen": "^4.3.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.4.0",
    "typechain": "^8.3.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
